{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"greenlens-b5dc4","configurations":{"android":"1:358157670459:android:d28b6143e348132c23241e","ios":"1:358157670459:ios:99deb909ff5f28ac23241e"}}},"android":{"default":{"projectId":"greenlens-b5dc4","appId":"1:358157670459:android:d28b6143e348132c23241e","fileOutput":"android/app/google-services.json"}}}}}